<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'surname'                  => 'Фамилия',
            'surname_helper'           => ' ',
            'balance'                  => 'Баланс',
            'balance_helper'           => ' ',
            'phone'                    => 'Телефон',
            'phone_helper'             => ' ',
        ],
    ],
    'lottery'        => [
        'title'          => 'Розыгрыши',
        'title_singular' => 'Розыгрыши',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Наименование',
            'name_helper'          => ' ',
            'info'                 => 'Информация о товаре',
            'info_helper'          => ' ',
            'price'                => 'Стоимость билета на участие',
            'price_helper'         => 'в баллах',
            'conditions'           => 'Условия розыгрыша',
            'conditions_helper'    => ' ',
            'deadline'             => 'Дата и время окончания',
            'deadline_helper'      => ' ',
            'photo'                => 'Изображение',
            'photo_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'on_off'               => 'Показывать пользователям',
            'on_off_helper'        => ' ',
            'winner'               => 'Победитель',
            'winner_helper'        => ' ',
            'name_en'              => 'Наименование на английском',
            'name_en_helper'       => ' ',
            'info_en'              => 'Информация о товаре на английском',
            'info_en_helper'       => ' ',
            'conditions_en'        => 'Условия розыгрыша на английском',
            'conditions_en_helper' => ' ',
            'category'             => 'Категория',
            'category_helper'      => ' ',
        ],
    ],
    'currency'       => [
        'title'          => 'Валюты и страны',
        'title_singular' => 'Валюты и страны',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Код валюты',
            'code_helper'       => '(USD, KZT, RUB ...)',
            'country'           => 'Код страны',
            'country_helper'    => '(KZ, USA, RUS, UA)',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'course'            => 'Курс к доллару',
            'course_helper'     => ' ',
        ],
    ],
    'favourite'      => [
        'title'          => 'Избранное',
        'title_singular' => 'Избранное',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'lottery'           => 'Лоторея',
            'lottery_helper'    => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ticket'         => [
        'title'          => 'Билеты',
        'title_singular' => 'Билеты',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'lottery'           => 'Розыгрыш',
            'lottery_helper'    => ' ',
            'price'             => 'Куплено по цене',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category'       => [
        'title'          => 'Категории',
        'title_singular' => 'Категории',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Категория на русском',
            'name_helper'        => ' ',
            'category_en'        => 'Категория на английском',
            'category_en_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
